{
    "name": "user_authentication_api",
    "description": "api server",
    "node-main": "./run.js",
    "dependencies": {
        "bcrypt-nodejs": "~0.0.3",
        "body-parser": "~1.15.2",
        "cors": "~2.8.1",
        "express": "~4.14.0",
        "jwt-simple": "~0.5.0",
        "morgan": "~1.7.0",
        "moment": "^2.21.0",
        "mongoose": "~4.7.1",
        "passport": "~0.3.2",
        "passport-jwt": "~2.1.0"
    },
    "devDependencies": {
        "coveralls": "~2.11.15",
        "eslint": "~3.17.1",
	    "istanbul": "^0.4.5",
        "mocha": "^3.0.2",
        "mocha-lcov-reporter": "~1.2.0",
        "nodemon": "^1.9.1",
        "supertest": "^2.0.0",
        "should": "^11.1.0"
    },
    "scripts": {
        "dev": "node dev.js",
        "eslint": "eslint",
        "test": "./node_modules/.bin/mocha test --timeout 20000",
	    "test:coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha  -- --timeout 10000 --recursive test --report lcovonly -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
        "product": "node run.js"
    },
    "author": "will.chen",
    "license": "MIT"
}
