{
    "name": "user-authentication",
    "version": "0.1.0",
    "devDependencies": {
        "babel-core": "^6.17.0",
        "babel-loader": "^6.2.7",
        "babel-polyfill": "^6.16.0",
        "babel-preset-es2015": "^6.18.0",
        "babel-preset-react": "^6.16.0",
        "css-loader": "^0.25.0",
        "json-loader": "^0.5.4",
        "sass-loader": "^4.0.2",
        "style-loader": "^0.13.1",
        "webpack": "^1.13.3",
        "webpack-dev-server": "^1.16.2"
    },
    "dependencies": {
        "bootstrap-sass": "^3.3.7",
        "file-loader": "^0.9.0",
        "font-awesome ": "^4.7.0",
        "formsy-material-ui": "^0.5.3",
        "formsy-react": "^0.18.1",
        "history": "^4.3.0",
        "html-webpack-plugin": "^2.24.1",
        "material-ui": "^0.16.4",
        "moment": "^2.15.2",
        "node-sass": "^3.11.2",
        "react": "^15.3.2",
        "react-dom": "^15.3.2",
        "react-redux": "^4.4.5",
        "react-router": "^3.0.0",
        "react-css-modules": "^3.7.10",
        "react-tap-event-plugin": "^2.0.1",
        "redux": "3.6.0",
        "redux-saga": "^0.12.1",
        "url-loader": "^0.5.7"
    },
    "scripts": {
        "build": "webpack",
        "dev": "webpack-dev-server --inline --devtool eval --progress --colors --hot --content-base ../public"
    }
}